<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook source-build='2021.3.9 (20213.22.0325.1212)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Deaths' datatype='string' name='[Cases (copy)_1720304722552193024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
        <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        <members>
          <member value='&quot;Daily Change&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
        <calculation class='tableau' formula='&quot;New&quot;' />
        <members>
          <member value='&quot;New&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vaccination-data' inline='true' name='federated.17exrw40t4cwfo198o0s20gp7v3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccination-data' name='textscan.0abvmdi03rabyy0zq5pcp02tl0w6'>
            <connection class='textscan' directory='/Users/omkarsalokhe/Documents/Projects' filename='vaccination-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0abvmdi03rabyy0zq5pcp02tl0w6' name='vaccination-data.csv' table='[vaccination-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='ISO3' ordinal='1' />
            <column datatype='string' name='WHO_REGION' ordinal='2' />
            <column datatype='string' name='DATA_SOURCE' ordinal='3' />
            <column datatype='date' name='DATE_UPDATED' ordinal='4' />
            <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='5' />
            <column datatype='integer' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='6' />
            <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='7' />
            <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='8' />
            <column datatype='integer' name='PERSONS_FULLY_VACCINATED' ordinal='9' />
            <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='10' />
            <column datatype='string' name='VACCINES_USED' ordinal='11' />
            <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
            <column datatype='integer' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
            <column datatype='integer' name='PERSONS_BOOSTER_ADD_DOSE' ordinal='14' />
            <column datatype='real' name='PERSONS_BOOSTER_ADD_DOSE_PER100' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Color Range' datatype='string' name='[Calculation_138837566221684736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TOTAL_VACCINATIONS])&gt;500000000 THEN &apos;&gt; 500,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=100000001 AND SUM([TOTAL_VACCINATIONS])&lt;500000000 THEN &apos;100,000,001 - 500,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=1000001 AND SUM([TOTAL_VACCINATIONS])&lt;100000000 THEN &apos;1,000,001 - 100,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=100001 AND SUM([TOTAL_VACCINATIONS])&lt;1000000 THEN &apos;100,001 - 1,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=10001 AND SUM([TOTAL_VACCINATIONS])&lt;100000 THEN &apos;10,001 - 100,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=1 AND SUM([TOTAL_VACCINATIONS])&lt;10000 THEN &apos;1 - 10,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])=0 THEN &apos;0&apos;&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
      </column>
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Date Updated' datatype='date' name='[DATE_UPDATED]' role='dimension' type='ordinal' />
      <column caption='First Vaccine Date' datatype='date' name='[FIRST_VACCINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Number Vaccines Types Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose Per100' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination-data.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination-data.csv_A8B0394BDECD4C60BC17272BEA1A945D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_138837566221684736]' derivation='User' name='[usr:Calculation_138837566221684736:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1k2jmw71ywr4311bpmef709r3w5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.10wl3i21y5mvio12qk4mt1m6jdbg'>
            <connection class='textscan' directory='/Users/omkarsalokhe/Documents/Projects' filename='WHO-COVID-19-global-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10wl3i21y5mvio12qk4mt1m6jdbg' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.10wl3i21y5mvio12qk4mt1m6jdbg' name='vaccination-data.csv' table='[vaccination-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='string' name='WHO_REGION' ordinal='2' />
              <column datatype='string' name='DATA_SOURCE' ordinal='3' />
              <column datatype='date' name='DATE_UPDATED' ordinal='4' />
              <column datatype='integer' name='TOTAL_VACCINATIONS' ordinal='5' />
              <column datatype='integer' name='PERSONS_VACCINATED_1PLUS_DOSE' ordinal='6' />
              <column datatype='real' name='TOTAL_VACCINATIONS_PER100' ordinal='7' />
              <column datatype='real' name='PERSONS_VACCINATED_1PLUS_DOSE_PER100' ordinal='8' />
              <column datatype='integer' name='PERSONS_FULLY_VACCINATED' ordinal='9' />
              <column datatype='real' name='PERSONS_FULLY_VACCINATED_PER100' ordinal='10' />
              <column datatype='string' name='VACCINES_USED' ordinal='11' />
              <column datatype='date' name='FIRST_VACCINE_DATE' ordinal='12' />
              <column datatype='integer' name='NUMBER_VACCINES_TYPES_USED' ordinal='13' />
              <column datatype='integer' name='PERSONS_BOOSTER_ADD_DOSE' ordinal='14' />
              <column datatype='real' name='PERSONS_BOOSTER_ADD_DOSE_PER100' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_REGION]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_UPDATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VACCINATIONS_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_VACCINATED_1PLUS_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_FULLY_VACCINATED_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VACCINES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_VACCINE_DATE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_VACCINES_TYPES_USED]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS_BOOSTER_ADD_DOSE_PER100]</local-name>
            <parent-name>[vaccination-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cases measure' datatype='integer' name='[Calculation_1586041158635950080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
      </column>
      <column caption='Color Range' datatype='string' name='[Calculation_1586041158642692098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([New_cases])&gt;5000000 THEN &apos;&gt; 5,000,000&apos;&#10;ELSEIF  SUM([New_cases])&gt;=500001 AND SUM([New_cases])&lt;5000000 THEN &apos;500,001 - 5,000,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=50001 AND SUM([New_cases])&lt;500001 THEN &apos;50,001 - 500,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=5001 AND SUM([New_cases])&lt;50000 THEN &apos;5,001 - 50,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=1 AND SUM([New_cases])&lt;5000 THEN &apos;1 - 5,000&apos;&#10;ELSEIF SUM([New_cases])=0 THEN &apos;0&apos;&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_1720304722560765953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cumulative&quot;&#10;THEN COUNT([Cumulative_cases])&#10;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;New&quot; &#10;THEN COUNT([New_cases])&#10;&#10;END' />
      </column>
      <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_1586041158637051905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cases (copy)_1720304722552193024]&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Data Source' datatype='string' name='[DATA_SOURCE]' role='dimension' type='nominal' />
      <column caption='Date Updated' datatype='date' name='[DATE_UPDATED]' role='dimension' type='ordinal' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='First Vaccine Date' datatype='date' name='[FIRST_VACCINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Number Vaccines Types Used' datatype='integer' name='[NUMBER_VACCINES_TYPES_USED]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose' datatype='integer' name='[PERSONS_BOOSTER_ADD_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Booster Add Dose Per100' datatype='real' name='[PERSONS_BOOSTER_ADD_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
      <column caption='Persons Fully Vaccinated Per100' datatype='real' name='[PERSONS_FULLY_VACCINATED_PER100]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose' datatype='integer' name='[PERSONS_VACCINATED_1PLUS_DOSE]' role='measure' type='quantitative' />
      <column caption='Persons Vaccinated 1Plus Dose Per100' datatype='real' name='[PERSONS_VACCINATED_1PLUS_DOSE_PER100]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per100' datatype='real' name='[TOTAL_VACCINATIONS_PER100]' role='measure' type='quantitative' />
      <column caption='Vaccines Used' datatype='string' name='[VACCINES_USED]' role='dimension' type='nominal' />
      <column caption='Who Region' datatype='string' name='[WHO_REGION]' role='dimension' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_5C61DB4F68A24F6FB7571356D8D0D353]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccination-data.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination-data.csv_565253A70090485E95E651387D7B58F5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1586041158642692098]' derivation='User' name='[usr:Calculation_1586041158642692098:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917214' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0827858' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deaths' datatype='string' name='[Cases (copy)_1720304722552193024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
        <column caption='Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
        </column>
        <column caption='Cumulative or New' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;New&quot;'>
          <calculation class='tableau' formula='&quot;New&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight Country' name='[Action1_D4F14DCE06F5468B9ACB8A614F187A35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Vaccine' name='[Action2_AB42B0CA366C4DA4A27C323F5F97CA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Global Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1k2jmw71ywr4311bpmef709r3w5o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2jmw71ywr4311bpmef709r3w5o'>
            <column caption='Color Range' datatype='string' name='[Calculation_1586041158642692098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([New_cases])&gt;5000000 THEN &apos;&gt; 5,000,000&apos;&#10;ELSEIF  SUM([New_cases])&gt;=500001 AND SUM([New_cases])&lt;5000000 THEN &apos;500,001 - 5,000,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=50001 AND SUM([New_cases])&lt;500001 THEN &apos;50,001 - 500,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=5001 AND SUM([New_cases])&lt;50000 THEN &apos;5,001 - 50,000&apos;&#10;ELSEIF SUM([New_cases])&gt;=1 AND SUM([New_cases])&lt;5000 THEN &apos;1 - 5,000&apos;&#10;ELSEIF SUM([New_cases])=0 THEN &apos;0&apos;&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New_cases]' derivation='Sum' name='[sum:New_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_deaths]' derivation='Sum' name='[sum:New_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586041158642692098]' derivation='User' name='[usr:Calculation_1586041158642692098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[usr:Calculation_1586041158642692098:nk]' />
              <lod column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[none:Country:nk]' />
              <lod column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:New_cases:qk]' />
              <lod column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:New_deaths:qk]' />
              <geometry column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1k2jmw71ywr4311bpmef709r3w5o].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>New cases:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#0f80ff' fontsize='12'><![CDATA[<[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:New_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>New deaths:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:New_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k2jmw71ywr4311bpmef709r3w5o].[Latitude (generated)]</rows>
        <cols>[federated.1k2jmw71ywr4311bpmef709r3w5o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1k2jmw71ywr4311bpmef709r3w5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2jmw71ywr4311bpmef709r3w5o'>
            <column caption='Cases measure' datatype='integer' name='[Calculation_1586041158635950080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Daily Change&quot; THEN [New_cases]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_cases]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586041158635950080]' derivation='Sum' name='[sum:Calculation_1586041158635950080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_BC56D8D1159F4D3DA6CF154728119D3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2jmw71ywr4311bpmef709r3w5o].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:Calculation_1586041158635950080:qk]</rows>
        <cols>[federated.1k2jmw71ywr4311bpmef709r3w5o].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1k2jmw71ywr4311bpmef709r3w5o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Deaths' datatype='string' name='[Cases (copy)_1720304722552193024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
              <calculation class='tableau' formula='&quot;Daily Change&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k2jmw71ywr4311bpmef709r3w5o'>
            <column caption='Deaths measure' datatype='integer' name='[Cases measure (copy)_1586041158637051905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cases (copy)_1720304722552193024]&#10;WHEN &quot;Daily Change&quot; THEN [New_deaths]&#10;WHEN &quot;Cumulative&quot; THEN [Cumulative_deaths]&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases measure (copy)_1586041158637051905]' derivation='Sum' name='[sum:Cases measure (copy)_1586041158637051905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2jmw71ywr4311bpmef709r3w5o].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D4F14DCE06F5468B9ACB8A614F187A35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2jmw71ywr4311bpmef709r3w5o].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1k2jmw71ywr4311bpmef709r3w5o].[sum:Cases measure (copy)_1586041158637051905:qk]</rows>
        <cols>[federated.1k2jmw71ywr4311bpmef709r3w5o].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination-data' name='federated.17exrw40t4cwfo198o0s20gp7v3a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17exrw40t4cwfo198o0s20gp7v3a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Color Range' datatype='string' name='[Calculation_138837566221684736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TOTAL_VACCINATIONS])&gt;500000000 THEN &apos;&gt; 500,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=100000001 AND SUM([TOTAL_VACCINATIONS])&lt;500000000 THEN &apos;100,000,001 - 500,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=1000001 AND SUM([TOTAL_VACCINATIONS])&lt;100000000 THEN &apos;1,000,001 - 100,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=100001 AND SUM([TOTAL_VACCINATIONS])&lt;1000000 THEN &apos;100,001 - 1,000,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=10001 AND SUM([TOTAL_VACCINATIONS])&lt;100000 THEN &apos;10,001 - 100,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])&gt;=1 AND SUM([TOTAL_VACCINATIONS])&lt;10000 THEN &apos;1 - 10,000&apos;&#10;ELSEIF SUM([TOTAL_VACCINATIONS])=0 THEN &apos;0&apos;&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
            </column>
            <column caption='Total Vaccinations' datatype='integer' name='[TOTAL_VACCINATIONS]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_VACCINATIONS]' derivation='Sum' name='[sum:TOTAL_VACCINATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138837566221684736]' derivation='User' name='[usr:Calculation_138837566221684736:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[usr:Calculation_138837566221684736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 500,000,000&quot;</bucket>
              <bucket>&quot;100,000,001 - 500,000,000&quot;</bucket>
              <bucket>&quot;1,000,001 - 100,000,000&quot;</bucket>
              <bucket>&quot;100,001 - 1,000,000&quot;</bucket>
              <bucket>&quot;10,001 - 100,000&quot;</bucket>
              <bucket>&quot;1 - 10,000&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[usr:Calculation_138837566221684736:nk]' />
              <lod column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[none:COUNTRY:nk]' />
              <tooltip column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[sum:TOTAL_VACCINATIONS:qk]' />
              <geometry column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17exrw40t4cwfo198o0s20gp7v3a].[none:COUNTRY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Total Vaccinations:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='11'><![CDATA[<[federated.17exrw40t4cwfo198o0s20gp7v3a].[sum:TOTAL_VACCINATIONS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17exrw40t4cwfo198o0s20gp7v3a].[Latitude (generated)]</rows>
        <cols>[federated.17exrw40t4cwfo198o0s20gp7v3a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>People Vaccinated Fully</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination-data' name='federated.17exrw40t4cwfo198o0s20gp7v3a' />
          </datasources>
          <datasource-dependencies datasource='federated.17exrw40t4cwfo198o0s20gp7v3a'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Persons Fully Vaccinated' datatype='integer' name='[PERSONS_FULLY_VACCINATED]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS_FULLY_VACCINATED]' derivation='Sum' name='[sum:PERSONS_FULLY_VACCINATED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17exrw40t4cwfo198o0s20gp7v3a].[Action (Country)]'>
            <groupfilter function='level-members' level='[COUNTRY]' user:ui-action-filter='[Action2_AB42B0CA366C4DA4A27C323F5F97CA3F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17exrw40t4cwfo198o0s20gp7v3a].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17exrw40t4cwfo198o0s20gp7v3a].[sum:PERSONS_FULLY_VACCINATED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17exrw40t4cwfo198o0s20gp7v3a].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17exrw40t4cwfo198o0s20gp7v3a].[none:COUNTRY:nk]</rows>
        <cols>[federated.17exrw40t4cwfo198o0s20gp7v3a].[sum:PERSONS_FULLY_VACCINATED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Deaths' datatype='string' name='[Cases (copy)_1720304722552193024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Change&quot;'>
          <calculation class='tableau' formula='&quot;Daily Change&quot;' />
          <members>
            <member value='&quot;Daily Change&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='91924' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7076'>
                <zone h='91924' id='5' type-v2='layout-basic' w='98400' x='800' y='7076'>
                  <zone h='91924' id='3' name='Sheet 1' show-title='false' w='60500' x='38700' y='7076'>
                  </zone>
                  <zone h='42919' id='11' name='Sheet 2' w='37900' x='800' y='7076'>
                  </zone>
                  <zone h='49005' id='16' name='Sheet 3' w='37900' x='800' y='49995'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6076' id='9' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>COVID-19 Tracker</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2222' id='10' type-v2='dashboard-object' w='1250' x='0' y='741'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{610074E7-EDAF-4034-A511-68418DA22CE1}&quot; zone-id=&quot;10&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='8000' id='8' leg-item-order='reversed' name='Sheet 1' pane-specification-id='1' param='[federated.1k2jmw71ywr4311bpmef709r3w5o].[usr:Calculation_1586041158642692098:nk]' type-v2='color' w='38100' x='39300' y='82375' />
        <zone h='8125' id='15' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11900' x='26800' y='7000' />
        <zone h='8250' id='17' mode='list' param='[Parameters].[Cases (copy)_1720304722552193024]' type-v2='paramctrl' w='12300' x='26800' y='50375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='6078' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Vaccination Tracker</run>
                </formatted-text>
              </zone>
              <zone h='91922' id='5' name='Sheet 4' show-title='false' w='60800' x='800' y='7078'>
              </zone>
              <zone h='91922' id='11' name='Sheet 6' w='37600' x='61600' y='7078'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13375' id='9' name='Sheet 4' pane-specification-id='1' param='[federated.17exrw40t4cwfo198o0s20gp7v3a].[usr:Calculation_138837566221684736:nk]' type-v2='color' w='46500' x='4300' y='73625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
