<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialComplaintsDashboard_16580523260430' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1n0ijqd0lrp1ck13532we00ofurv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.09a74891f2wsnl1f0ari100ka23c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/omkarsalokhe/Documents/Job Projects/Financial Complaints Dashboard/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09a74891f2wsnl1f0ari100ka23c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4B9DCCA0C1F4AAF827C8CC1289085D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0nu3jfi0g1sost0zvhd7y0zxwlfq'>
            <connection class='textscan' directory='/Users/omkarsalokhe/Documents/Job Projects/Financial Complaints Dashboard' filename='Financial Consumer Complaints.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nu3jfi0g1sost0zvhd7y0zxwlfq' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints #' datatype='integer' name='[Calculation_666884642950266881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_666884642951086082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Non Timely Response' datatype='real' name='[Calculation_666884642952593411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_666884642951086082]' />
      </column>
      <column caption='InProgress' datatype='integer' name='[Calculation_666884642954174468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; &#10;THEN [Complaint ID] END)' />
      </column>
      <column caption='InProgress %' datatype='real' name='[Calculation_666884642954948613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_666884642954174468] / COUNT([Complaint ID])' />
      </column>
      <column caption='Monetary Relief #' datatype='real' name='[Calculation_666884642957668358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot;&#10;THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Consumer Disputed #' datatype='real' name='[Calculation_666884642960105480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_666884643004702736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='Non Consumer Disputed # ' datatype='real' name='[Consumer Disputed # (copy)_666884642960801801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_666884642960105480]' />
      </column>
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Non-monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_666884642958147591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([Calculation_666884642957668358])' />
      </column>
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_666884642951086082]' derivation='User' name='[usr:Calculation_666884642951086082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666884642952593411]' derivation='User' name='[usr:Calculation_666884642952593411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666884642957668358]' derivation='User' name='[usr:Calculation_666884642957668358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666884642960105480]' derivation='User' name='[usr:Calculation_666884642960105480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Disputed # (copy)_666884642960801801]' derivation='User' name='[usr:Consumer Disputed # (copy)_666884642960801801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary Relief # (copy)_666884642958147591]' derivation='User' name='[usr:Monetary Relief # (copy)_666884642958147591:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='12'>BY ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_666884642951086082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_666884642952593411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_666884642951086082]' />
            </column>
            <column caption='InProgress' datatype='integer' name='[Calculation_666884642954174468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; &#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='InProgress %' datatype='real' name='[Calculation_666884642954948613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666884642954174468] / COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary Relief #' datatype='real' name='[Calculation_666884642957668358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot;&#10;THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Consumer Disputed #' datatype='real' name='[Calculation_666884642960105480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_666884643004702736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_666884643006328850]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY ISSUE'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Consumer Disputed # ' datatype='real' name='[Consumer Disputed # (copy)_666884642960801801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_666884642960105480]' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column caption='Non-monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_666884642958147591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_666884642957668358])' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666884643004702736]' derivation='Sum' name='[sum:Calculation_666884643004702736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642951086082]' derivation='User' name='[usr:Calculation_666884642951086082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642952593411]' derivation='User' name='[usr:Calculation_666884642952593411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954174468]' derivation='User' name='[usr:Calculation_666884642954174468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954948613]' derivation='User' name='[usr:Calculation_666884642954948613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642957668358]' derivation='User' name='[usr:Calculation_666884642957668358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884643006328850]' derivation='User' name='[usr:Calculation_666884643006328850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Disputed # (copy)_666884642960801801]' derivation='User' name='[usr:Consumer Disputed # (copy)_666884642960801801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief # (copy)_666884642958147591]' derivation='User' name='[usr:Monetary Relief # (copy)_666884642958147591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884643006328850:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954174468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954948613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[sum:Calculation_666884643004702736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642957668358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Consumer Disputed \# (copy)_666884642960801801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642952593411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Monetary Relief \# (copy)_666884642958147591:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642951086082:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884643006328850:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]</column>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[sum:Calculation_666884643004702736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category: </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <path column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max complaint by category: </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Issue:nk]</rows>
        <cols>([federated.1bfb1wv0bbvb2514lbb631qnd6mu].[sum:Calculation_666884643004702736:qk] + [federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='12'>BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_666884642951086082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_666884642952593411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_666884642951086082]' />
            </column>
            <column caption='InProgress' datatype='integer' name='[Calculation_666884642954174468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; &#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='InProgress %' datatype='real' name='[Calculation_666884642954948613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666884642954174468] / COUNT([Complaint ID])' />
            </column>
            <column caption='Monetary Relief #' datatype='real' name='[Calculation_666884642957668358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot;&#10;THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Consumer Disputed #' datatype='real' name='[Calculation_666884642960105480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_666884642998579215]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Consumer Disputed # ' datatype='real' name='[Consumer Disputed # (copy)_666884642960801801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_666884642960105480]' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_666884642958147591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_666884642957668358])' />
            </column>
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_666884642951086082]' derivation='User' name='[usr:Calculation_666884642951086082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642952593411]' derivation='User' name='[usr:Calculation_666884642952593411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954174468]' derivation='User' name='[usr:Calculation_666884642954174468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954948613]' derivation='User' name='[usr:Calculation_666884642954948613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642957668358]' derivation='User' name='[usr:Calculation_666884642957668358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642960105480]' derivation='User' name='[usr:Calculation_666884642960105480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642998579215]' derivation='User' name='[usr:Calculation_666884642998579215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Disputed # (copy)_666884642960801801]' derivation='User' name='[usr:Consumer Disputed # (copy)_666884642960801801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief # (copy)_666884642958147591]' derivation='User' name='[usr:Monetary Relief # (copy)_666884642958147591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642998579215:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642960105480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954174468:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954948613:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642957668358:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Consumer Disputed \# (copy)_666884642960801801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642952593411:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Monetary Relief \# (copy)_666884642958147591:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642998579215:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642951086082:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]</column>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]' />
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Submitted via  </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>_________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]> ]]></run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[(<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]>]]></run>
                <run fontcolor='#555555'> |</run>
                <run fontcolor='#666666'><![CDATA[ <[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <path column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>Submitted via  </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>_________________________________</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]> ]]></run>
                <run bold='true' fontcolor='#f9a655'><![CDATA[(<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Submitted via:nk]</rows>
        <cols>([federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk] + [federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>COMPLAINTS </run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>BY</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='12'>PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Product:nk]</rows>
        <cols>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='11'>COMPLAINTS</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='11'>BY STATE</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1n0ijqd0lrp1ck13532we00ofurv' />
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n0ijqd0lrp1ck13532we00ofurv'>
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n0ijqd0lrp1ck13532we00ofurv].[sum:Row:qk]</rows>
        <cols>[federated.1n0ijqd0lrp1ck13532we00ofurv].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CONSUMER DISPUTED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='12'>% CUSTOMER </run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Book' fontsize='12'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_666884642982875147]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_666884642982924301]' role='measure' type='quantitative' user:unnamed='Dispute'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642982875147]' derivation='User' name='[usr:Calculation_666884642982875147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642982924301]' derivation='User' name='[usr:Calculation_666884642982924301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642982875147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]>]]></run>
                <run><![CDATA[
<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642982924301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642982875147:qk] + [federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642982924301:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642960105480:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Consumer Disputed #' datatype='real' name='[Calculation_666884642960105480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Consumer disputed?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Non Consumer Disputed # ' datatype='real' name='[Consumer Disputed # (copy)_666884642960801801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_666884642960105480]' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642960105480]' derivation='User' name='[usr:Calculation_666884642960105480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumer Disputed # (copy)_666884642960801801]' derivation='User' name='[usr:Consumer Disputed # (copy)_666884642960801801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642960105480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Consumer Disputed \# (copy)_666884642960801801:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]</column>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642960105480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954174468:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='InProgress' datatype='integer' name='[Calculation_666884642954174468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; &#10;THEN [Complaint ID] END)' />
            </column>
            <column caption='InProgress %' datatype='real' name='[Calculation_666884642954948613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_666884642954174468] / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954174468]' derivation='User' name='[usr:Calculation_666884642954174468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642954948613]' derivation='User' name='[usr:Calculation_666884642954948613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954948613:qk]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954174468:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642954948613:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESOLVED AT NO COST'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Monetary Relief # (copy)_666884642958147591:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Monetary Relief #' datatype='real' name='[Calculation_666884642957668358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;Closed with monetary relief&quot;&#10;THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='Non-monetary Relief # ' datatype='real' name='[Monetary Relief # (copy)_666884642958147591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_666884642957668358])' />
            </column>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642957668358]' derivation='User' name='[usr:Calculation_666884642957668358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary Relief # (copy)_666884642958147591]' derivation='User' name='[usr:Monetary Relief # (copy)_666884642958147591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642957668358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Monetary Relief \# (copy)_666884642958147591:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]</column>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Monetary Relief # (copy)_666884642958147591:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>TIMELY RESPONSE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642951086082:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_666884642951086082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='Non Timely Response' datatype='real' name='[Calculation_666884642952593411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_666884642951086082]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642951086082]' derivation='User' name='[usr:Calculation_666884642951086082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642952593411]' derivation='User' name='[usr:Calculation_666884642952593411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642952593411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642951086082:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]</column>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[:Measure Names]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[usr:Calculation_666884642951086082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[sum:Calculation_666884642950266881:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
            <column caption='Total Complaints #' datatype='integer' name='[Calculation_666884642950266881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666884642950266881]' derivation='Sum' name='[sum:Calculation_666884642950266881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]' />
              <lod column='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[sum:Calculation_666884642950266881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_705D8987EF3F4A20966B3539D30C834E:qk]</rows>
        <cols>[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1bfb1wv0bbvb2514lbb631qnd6mu' />
      </datasources>
      <datasource-dependencies datasource='federated.1bfb1wv0bbvb2514lbb631qnd6mu'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='64250' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='64250' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='20606' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='20606' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='6399' id='13' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='22'>FINANCIAL COMPLAINTS |</run>
                          <run>Æ </run>
                          <run fontcolor='#555555' fontsize='15'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='14207' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7399'>
                        <zone fixed-size='198' h='14207' id='16' is-fixed='true' name='TOTAL COMPLAINTS' w='20600' x='800' y='7399'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='165' h='14207' id='21' is-fixed='true' name='TIMELY RESPONSE' w='17300' x='21400' y='7399'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='192' h='14207' id='26' is-fixed='true' name='IN PROGRESS' w='20000' x='38700' y='7399'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='14207' id='25' name='DISPUTED RATE' w='20250' x='58700' y='7399'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='14207' id='24' name='RESOLVED AT NO COST' w='20250' x='78950' y='7399'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='43644' id='33' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='21606'>
                    <zone h='43644' id='27' param='horz' type-v2='layout-flow' w='37898' x='800' y='21606'>
                      <zone fixed-size='352' h='43644' id='28' is-fixed='true' name='COMPLAINTS BY ISSUE' w='37898' x='800' y='21606'>
                        <layout-cache fixed-size-h='1710' minwidth='360' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='43644' id='34' param='horz' type-v2='layout-flow' w='60502' x='38698' y='21606'>
                      <zone h='43644' id='29' name='COMPLAINTS BY STATE' w='60502' x='38698' y='21606'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33750' id='43' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='65250'>
                <zone h='33750' id='35' param='horz' type-v2='layout-flow' w='37899' x='800' y='65250'>
                  <zone fixed-size='351' h='33750' id='42' is-fixed='true' name='COMPLAINTS BY MEDIA' w='37899' x='800' y='65250'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='33750' id='44' param='horz' type-v2='layout-flow' w='60501' x='38699' y='65250'>
                  <zone fixed-size='355' h='33750' id='37' is-fixed='true' name='COMPLAINTS BY PRODUCT' w='36300' x='38699' y='65250'>
                    <layout-cache has-max-size-w='true' maxwidth='344' minwidth='344' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='33750' id='38' name='CONSUMER DISPUTED' w='24201' x='74999' y='65250'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='47' name='COMPLAINTS BY ISSUE' param='[federated.1bfb1wv0bbvb2514lbb631qnd6mu].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='39800' x='58300' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
